<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>K2 Ocelotl</title>
    </head>
    <body>
        <h1>k2 Ocelotl</h1>
        <p>Thank you for using K2 Ocelotl module for Joolma, you can get more information, instructions and tutorials in <a href="http://joomla.elhui2.info/ocelotl">module web site</a></p>
    </body>
</html>
